#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
  width: 100vw;
  display: flex;
  justify-content: center;
  /* background-color: rgb(18, 17, 14); */
  min-height: 100vh;
  /* max-height: 100vh; */
  align-items: center;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes blink {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
  }

.input-cursor {
  margin-bottom: 15px;
      width: 2px;
      height: 35px;
      background-color: white;
      margin-left: 8px;
  animation: blink .6s linear infinite alternate;

}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

.animate-fade-in {
  animation: fade-in 1s ease-in-out;
}

.animate-fade-out {
  animation: fade-out 1s ease-in-out;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (min-width: 1024px) {
    #root{
      max-height: 100vh;
    }
}
